<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M10.5,25.667H17.5C23.333,25.667 25.667,23.333 25.667,17.5V10.5C25.667,4.667 23.333,2.333 17.5,2.333H10.5C4.667,2.333 2.333,4.667 2.333,10.5V17.5C2.333,23.333 4.667,25.667 10.5,25.667Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#042628"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.47,18.118L11.363,14L15.47,9.882"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#042628"
      android:strokeLineCap="round"/>
</vector>
