<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12.61H19"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,10.28V17.43C18.97,20.28 18.19,21 15.22,21H5.78C2.76,21 2,20.25 2,17.27V10.28C2,7.58 2.63,6.71 5,6.57C5.24,6.56 5.5,6.55 5.78,6.55H15.22C18.24,6.55 19,7.3 19,10.28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,6.73V13.72C22,16.42 21.37,17.29 19,17.43V10.28C19,7.3 18.24,6.55 15.22,6.55H5.78C5.5,6.55 5.24,6.56 5,6.57C5.03,3.72 5.81,3 8.78,3H18.22C21.24,3 22,3.75 22,6.73Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.25,17.81H6.97"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.11,17.81H12.55"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
