<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,15.75C9.93,15.75 8.25,14.07 8.25,12C8.25,9.93 9.93,8.25 12,8.25C14.07,8.25 15.75,9.93 15.75,12C15.75,14.07 14.07,15.75 12,15.75ZM12,9.75C10.76,9.75 9.75,10.76 9.75,12C9.75,13.24 10.76,14.25 12,14.25C13.24,14.25 14.25,13.24 14.25,12C14.25,10.76 13.24,9.75 12,9.75Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.21,22.19C15,22.19 14.79,22.16 14.58,22.11C13.96,21.94 13.44,21.55 13.11,21L12.99,20.8C12.4,19.78 11.59,19.78 11,20.8L10.89,20.99C10.56,21.55 10.04,21.95 9.42,22.11C8.79,22.28 8.14,22.19 7.59,21.86L5.87,20.87C5.26,20.52 4.82,19.95 4.63,19.26C4.45,18.57 4.54,17.86 4.89,17.25C5.18,16.74 5.26,16.28 5.09,15.99C4.92,15.7 4.49,15.53 3.9,15.53C2.44,15.53 1.25,14.34 1.25,12.88V11.12C1.25,9.66 2.44,8.47 3.9,8.47C4.49,8.47 4.92,8.3 5.09,8.01C5.26,7.72 5.19,7.26 4.89,6.75C4.54,6.14 4.45,5.42 4.63,4.74C4.81,4.05 5.25,3.48 5.87,3.13L7.6,2.14C8.73,1.47 10.22,1.86 10.9,3.01L11.02,3.21C11.61,4.23 12.42,4.23 13.01,3.21L13.12,3.02C13.8,1.86 15.29,1.47 16.43,2.15L18.15,3.14C18.76,3.49 19.2,4.06 19.39,4.75C19.57,5.44 19.48,6.15 19.13,6.76C18.84,7.27 18.76,7.73 18.93,8.02C19.1,8.31 19.53,8.48 20.12,8.48C21.58,8.48 22.77,9.67 22.77,11.13V12.89C22.77,14.35 21.58,15.54 20.12,15.54C19.53,15.54 19.1,15.71 18.93,16C18.76,16.29 18.83,16.75 19.13,17.26C19.48,17.87 19.58,18.59 19.39,19.27C19.21,19.96 18.77,20.53 18.15,20.88L16.42,21.87C16.04,22.08 15.63,22.19 15.21,22.19ZM12,18.49C12.89,18.49 13.72,19.05 14.29,20.04L14.4,20.23C14.52,20.44 14.72,20.59 14.96,20.65C15.2,20.71 15.44,20.68 15.64,20.56L17.37,19.56C17.63,19.41 17.83,19.16 17.91,18.86C17.99,18.56 17.95,18.25 17.8,17.99C17.23,17.01 17.16,16 17.6,15.23C18.04,14.46 18.95,14.02 20.09,14.02C20.73,14.02 21.24,13.51 21.24,12.87V11.11C21.24,10.48 20.73,9.96 20.09,9.96C18.95,9.96 18.04,9.52 17.6,8.75C17.16,7.98 17.23,6.97 17.8,5.99C17.95,5.73 17.99,5.42 17.91,5.12C17.83,4.82 17.64,4.58 17.38,4.42L15.65,3.43C15.22,3.17 14.65,3.32 14.39,3.76L14.28,3.95C13.71,4.94 12.88,5.5 11.99,5.5C11.1,5.5 10.27,4.94 9.7,3.95L9.59,3.75C9.34,3.33 8.78,3.18 8.35,3.43L6.62,4.43C6.36,4.58 6.16,4.83 6.08,5.13C6,5.43 6.04,5.74 6.19,6C6.76,6.98 6.83,7.99 6.39,8.76C5.95,9.53 5.04,9.97 3.9,9.97C3.26,9.97 2.75,10.48 2.75,11.12V12.88C2.75,13.51 3.26,14.03 3.9,14.03C5.04,14.03 5.95,14.47 6.39,15.24C6.83,16.01 6.76,17.02 6.19,18C6.04,18.26 6,18.57 6.08,18.87C6.16,19.17 6.35,19.41 6.61,19.57L8.34,20.56C8.55,20.69 8.8,20.72 9.03,20.66C9.27,20.6 9.47,20.44 9.6,20.23L9.71,20.04C10.28,19.06 11.11,18.49 12,18.49Z"
      android:fillColor="#ffffff"/>
</vector>
