<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M6.644,18.782V15.715C6.644,14.938 7.276,14.307 8.058,14.302H10.933C11.719,14.302 12.356,14.935 12.356,15.715V18.773C12.356,19.447 12.904,19.995 13.583,20H15.544C16.46,20.002 17.339,19.643 17.987,19.001C18.636,18.359 19,17.487 19,16.577V7.866C19,7.131 18.672,6.435 18.105,5.964L11.443,0.674C10.278,-0.251 8.615,-0.221 7.485,0.745L0.967,5.964C0.373,6.421 0.018,7.12 0,7.866V16.569C0,18.464 1.547,20 3.456,20H5.372C5.699,20.002 6.013,19.875 6.245,19.646C6.477,19.418 6.608,19.107 6.608,18.782H6.644Z"
      android:fillColor="#042628"/>
</vector>
