<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M25.667,4.643C14.07,4.643 4.643,14.07 4.643,25.667C4.643,37.263 14.07,46.69 25.667,46.69C37.263,46.69 46.69,37.263 46.69,25.667C46.69,14.07 37.263,4.643 25.667,4.643ZM25.667,30.917H18.667C17.71,30.917 16.917,30.123 16.917,29.167C16.917,28.21 17.71,27.417 18.667,27.417H25.667C26.623,27.417 27.417,28.21 27.417,29.167C27.417,30.123 26.623,30.917 25.667,30.917ZM32.667,23.917H18.667C17.71,23.917 16.917,23.123 16.917,22.167C16.917,21.21 17.71,20.417 18.667,20.417H32.667C33.623,20.417 34.417,21.21 34.417,22.167C34.417,23.123 33.623,23.917 32.667,23.917Z"
      android:fillColor="#042628"/>
  <path
      android:pathData="M51.31,44.217C50.54,42.793 48.907,42 46.713,42C45.057,42 43.633,42.677 42.793,43.843C41.953,45.01 41.767,46.573 42.28,48.137C43.283,51.17 45.033,51.847 45.99,51.963C46.13,51.987 46.27,51.987 46.433,51.987C47.46,51.987 49.047,51.543 50.587,49.233C51.823,47.437 52.057,45.64 51.31,44.217Z"
      android:fillColor="#042628"/>
</vector>
