<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/fragment_tips">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTips"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>