<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Category"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip goes here"
            android:textSize="14sp"
            android:paddingTop="4dp" />

    </LinearLayout>



</androidx.cardview.widget.CardView>