<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_device.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter"
            android:text="Device Name"
            android:textSize="24sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/deviceImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Device Image"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_moreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="40dp"
            android:text="More Info"
            app:cornerRadius="16dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
