<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/addItemFragment"
        android:icon="@drawable/add_square"
        android:title="Add" />
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notification_bing"
        android:title="Notifications" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>