<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="MyButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:backgroundTint">@color/buttonBackground</item>
        <item name="android:buttonTint">@color/buttonBackground</item>

    </style>

</resources>