<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ControlIT" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:textColor">@color/textColorPrimary</item>

        <item name="android:buttonStyle">@style/MyButtonStyle</item>

    </style>

    <style name="Theme.ControlIT" parent="Base.Theme.ControlIT" />
</resources>