<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Hey Yasas, "
                android:textSize="46sp" />

            <ImageView
                android:id="@+id/showList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/search_status" />


        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_parent1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Tablet"
                    android:textSize="40sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/deviceImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tablet_image" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:backgroundTint="@color/buttonBackground"
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/btn_moreinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="40dp"
                    android:text="More Info"
                    app:cornerRadius="16dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_parent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_parent1"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Tablet"
                    android:textSize="40sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/deviceImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tablet_image" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:backgroundTint="@color/buttonBackground"
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/btn_moreinfo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="40dp"
                    android:text="More Info"
                    app:cornerRadius="16dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_parent3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_parent2"
            android:layout_centerInParent="true"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/deviceName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Tablet"
                    android:textSize="40sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="16dp">

                    <ImageView
                        android:id="@+id/deviceImage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tablet_image" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:backgroundTint="@color/buttonBackground"
                    android:textColor="@color/textColorPrimary"
                    android:id="@+id/btn_moreinfo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingHorizontal="40dp"
                    android:text="More Info"
                    app:cornerRadius="16dp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>





</ScrollView>