<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_important"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImportantFragment">
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_marginTop="40dp"
    android:layout_marginHorizontal="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="20dp">
    
    <TextView
        android:id="@+id/clickableNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy a screen protector"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:clickable="true"/>

</androidx.cardview.widget.CardView>


</FrameLayout>